<!DOCTYPE html >
<html lang="en">

<head>
   <title>个人主页</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="icon" href="../logo/th2logo.jpg">
   <link rel="stylesheet" href="../top+menu.css" > 
   <link rel="stylesheet" href="css/tangjian.css">
</head>

<body >

<!-----通用顶部模板复制 起点----->
<!------------最顶部logo --------------->
<div id="top">
<p id="top-text">SMOOTH | Tang's research group@SYSU</p>
</div>

<!------------菜单按钮 --------------->
<div id="menu">
    <table id="menu-items">
	    <tr>
	        <td><a href="../index.html" class="menu-link">首页</a> </td>
	        <td><a href="../group-people/group-people.html" class="menu-link">团队成员</a> </td>
            <td><a href="tangjian.html" class="menu-link">个人主页</a> </td>            
            <td><a href="../scientific-subject/scientific-subject.html" class="menu-link">科研课题</a> </td>
            <td><a href="../result-show/result-show.html" class="menu-link">成果展示</a> </td>
            <td><a href="../software/software.html" class="menu-link">物理软件</a> </td>
            <td><a href="../contact/contact.html" class="menu-link">联系我们</a> </td>
	    </tr>
    </table>
</div>
<!-----通用顶部模板复制 终点----->

<!-------------------------------------------------------------------->

<div id="main">

    <div id="main-text">
        <p><span id="main-text-name">唐健</span> </p>
        <p><span class="main-text-vip">职称：</span> 副教授</p>
        <p><span class="main-text-vip">学位：</span> 博士</p>
        <p><span class="main-text-vip">毕业学校：</span>德国维尔茨堡大学</p>
        <p><span class="main-text-vip">所在学科：</span>粒子物理与核物理</p>
        <p><span class="main-text-vip">研究领域：</span>中微子、缪子、暗物质物理研究、新型粒子探测器研发</p>
    </div>

    <img src="picture/tangjian-exp.jpg" alt="" id="main-pic">

    <ul id="main-succ">
        <li>经费来源：国家自然科学基金，广东省自然科学基金，中科院战略先导计划子课题等。</li>
        <li>发表第一作者/通讯作者SCI论文多篇，已授权国家发明专利3项。</li>
        <li>参加多个粒子物理实验国际合作组，已发表3篇国际实验合作组文章。</li>
        <li>中科院粒子物理前沿卓越创新中心第六届“青年优秀人才”。</li>
        <li>国际学术研讨会LP2017组委会成员。</li>
        <li>国际学术研讨会NuFact2020中微子振荡分会WG1召集人。</li>
        <li>期刊审稿人：Phys. Rev. Lett. Phys. Rev. D, Chinese Physics C, Advance in High Energy Physics等。</li>
    </ul>
</div>

<p class="title">主要经历</p>
<ul id="achive-text">
    <li>2015.01—至今          “百人计划二期”青年杰出人才，理工学院，中山大学，广州，中国</li>
    <li>2014.02—2014.12    博士后研究员，马克思普朗克物理研究所，慕尼黑，德国</li>
    <li>2013.05—2013.10    有机玻璃探测器安装，SNOLAB地下实验室，萨德伯雷，加拿大</li>
    <li>2012.02—2014.02    博士后学者，阿尔伯塔大学物理系粒子物理中心，爱德蒙顿，加拿大</li>
    <li>2011.04—2011.06    访问学者，欧洲理论物理中心(ECT*)博士训练项目，特伦多，意大利</li>
    <li>2010.06—2010.07    访问学者，弗吉尼亚理工大学物理系，布来克斯堡，美国</li>
    <li>2009.07                     国际中微子暑期学校，费米实验室(FNAL)，芝加哥，美国</li>
    <li>2008.09—2012.02    博士学位(Ph.D)，维尔茨堡大学理论物理与天体物理中心，维尔茨堡，德国</li>
    <li>2005.09—2008.07    硕士学位(Msc.)，南开大学物理科学学院，天津市，中国</li>
    <li>2001.09—2005.07    学士学位(B.Sc)，上饶师范学院，上饶市，江西省，中国</li>
</ul>

<p class="title">研究方向</p>
<ul id="achive-text">
    <li>中微子物理研究(江门中微子实验JUNO，锦屏深地实验室的中微子实验，基于加速器缪子源的中基线中微子振荡实验MOMENT)</li>
    <li>对撞机实验寻找低质量的暗物质(北京正负电子对撞机上的北京谱仪BESIII实验)</li>
    <li>基于加速器缪子源的新物理过程研究(日本J-PARC的COMET实验，寻找muonium自发转化为antimuonium)</li>
    <li>新型粒子探测器的研制</li>
</ul>

<p class="title">交流与合作</p>
<p id="achive-text">中科院高能物理研究所，清华大学，上海交通大学，武汉大学，南开大学，日本大阪大学，德国美茵茨大学，美国弗吉尼亚理工大学等
</p>

<p class="title">技术专长</p>
<p id="achive-text">加速器中微子实验模拟与物理分析，新型液氩探测器研制，高纯锗探测器设计与信号模拟等</p>


<p class="title">科研项目</p>
<ul id="achive-text">
    <li>广东省自然科学基金面上项目(2019.10—2022.9)，主持。</li>
    <li>国家自然科学基金—大科学装置联合基金重点项目(2019.1—2022.12)，参与。</li>
    <li>中山大学超算应用专项(2019.1—2019.12)，结题，主持。</li>
    <li>中山大学科技成果转化类项目(2018.1—2018.12)，结题，主持。</li>
    <li>国家自然科学基金青年项目(2016.1—2018.12)，结题，主持。</li>
    <li>教育部重点实验室开放课题(2016.1—2017.12)，结题，主持。</li>
    <li>中国科学院战略先导计划子课题(2015.10—2016.9)，结题，主持。</li>
    <li>中山大学百人计划启动经费(2015.3—2017.12)，结题。</li>
</ul>


<!---------- 插入直线+标题+直线 ------------>
<p class="title">代表论著</p>
<p id="paper-index">Inspirehep.net检索规则：<a href="http://inspirehep.net/search?ln=en&p=exactauthor%3Ajian.tang.1&of=hb&action_search=Search&sf=earliestdate&so=d">exactauthor:Jian.Tang.</a>  <br>
ArXiv的个人识别号：<a href="http://arxiv.org/a/tang_j_2">http://arxiv.org/a/tang_j_2</a> </p>

<!---------- 科研成果情况 ------------>
<ol id="achive-paper">
	<li><a href="https://arxiv.org/abs/2006.14886"> Flavour Symmetry Embedded -- GLoBES (FaSE-GLoBES), <b>Jian Tang</b>, Tse-Chun Wang, arXiv: 2006.14886 [hep-ph]</a>. </li>
	<li><a href="https://arxiv.org/abs/2005.09168"> Constraining sterile neutrinos by core-collapse supernovae with multiple detectors, <b>Jian Tang</b>, TseChun Wang, Meng-Ru Wu. arXiv: 2005.09168 [hep-ph]</a>. <b> JCAP </b> 10 (2020) 038. </li>
	<li><a href="https://arxiv.org/abs/2003.02792"> Prospects and requirements of opaque detectors in accelerator neutrino experiments. <b>Jian Tang</b>, Sampsa Vihonen, and TseChun Wang. arXiv: 2003.02792 [physics.ins-det]</a>. <b>Phys. Rev. D</b> 102(2020)no.1, 013006.</li>
	<li><a href="https://arxiv.org/abs/1907.01371"> Study of a tri-direct littlest seesaw model at MOMENT. <b>Jian Tang</b>，TseChun Wang. arXiv: 1907.01371 [hep-ph]</a>. 
	<b>Nucl. Phys. B</b>952 (2020) 114915.</li>
	<li><a href="https://arxiv.org/abs/1911.08897"> Spin coating TPB film on acrylic substrate and measurement of its wavelength shifiting efficiency，Hang Yang，Zi-Feng Xu，<b>Jian Tang*</b> ，Yi Zhang, arXIv: 1911.08897 [physics.ins-det]</a>. 
	<b>Nucl. Sci. Tech.</b> 31 (2020) no.3, 28</li>
	<li><a href="https://arxiv.org/abs/1909.01548"> Precision measurements on dCP in MOMENT，<b>Jian Tang</b>, Sampsa Vihonen, Tse-Chun Wang. arXiv:1909.01548 [hep-ph] </a>. 
	<b>Journal of High Energy Physics</b> 1912 (2019) 130 </li>
	<li><a href="https://arxiv.org/abs/1909.12674"> Non-standard interactions versus planet-scale neutrino oscillations，Wei-Jie Feng, <b>Jian Tang*</b>, Tse-Chun Wang, Yi-Xing Zhou. arXiv:1909.12674 [hep-ph]<a/>. 
	<b>Phys.Rev. D</b>100 (2019) no.11, 115034 </li>
	<li><a href="https://arxiv.org/abs/1905.12939"> Confronting tridirect CP -symmetry models with neutrino oscillation experiments，Gui-Jun Ding, Yu-Feng Li, <b>Jian Tang*</b>, Tse-Chun Wang. arXiv:1905.12939 [hep-ph]<a/>. 
	<b>Phys.Rev. D</b>100(2019)no.5,055022.</li>
	<li><a href="https://arxiv.org/abs/1811.05623"> Invisible neutrino decays at the MOMENT experiment，<b>Jian Tang</b>，Tse-Chun Wang. arXiv:1811.05623 [hep-ph]<a/>. 
	<b>Journal of High Energy Physics</b> 1904 (2019) 004. </li>
	<li><a href="https://arxiv.org/abs/1801.02166"> Extracting nuclear form factors with coherent neutrino scattering，Emilio Ciuffoli, Jarah Evslin, Qiang Fu, <b>Jian Tang*</b>. arXiv:1801.02166 [physics.ins-det]<a/>. 
	<b>Phys.Rev. D</b>97 (2018)no.11,113003.</li>
	<li><a href="https://arxiv.org/abs/1705.09500"> Study of nonstandard charged-current interactions at the MOMENT experiment，<b>Jian Tang</b>，Yibing Zhang，arXiv:1705.09500 [hep-ph]<a/>. 
	<b>Phys.Rev. D</b>97 (2018)no.3, 035018. </li>
	<li><a href="https://arxiv.org/abs/1708.04909"> Probing Direct and Indirect Unitarity Violation in Future Accelerator Neutrino Facilities，<b>Jian Tang</b>，Yibing Zhang，Yu-Feng Li，arXiv:1708.04909 [hep-ph]<a/>. 
	<b>Phys.Lett. B</b>774 (2017) 217-224. </li>

	<li>Topological background discrimination in the PandaX-III neutrinoless double beta decay experiment. J. Galan et al.(PandaX-III Collaboration), 
	<b>J. Phys. G</b>, 47(4):045108, 2020.</li>
	<li>Search for dark matter with a 231-day exposure of liquid argon using DEAP-3600 at SNOLAB. R. Ajaj et al.(DEAP-3600 Collaboration), 
	<b>Phys. Rev. D</b>, 100(2):022004, 2019.</li>
	<li>COMET Phase-I Technical Design Report. R. Abramishvili et al.(COMET Collaboration),  
	<b>PTEP</b>, 2020(3):033C01, 2020.</li>
    <li>Design and Construction of the DEAP-3600 Dark Matter Detector. P.A. Amaudruz et al.(DEAP-3600 Collaboration), 
    <b>Astropart. Phys.</b>, 108:1–23, 2019. </li>
    <li>First results from the DEAP-3600 dark matter search with argon at SNOLAB. P.A. Amaudruz et al.(DEAP-3600 Collaboration), 
    <b>Phys. Rev. Lett.</b>, 121(7):071801, 2018.</li>
    <li>PandaX-III: Searching for neutrinoless double beta decay with high pressure136Xe gas time projection chambers. Xun Chen et al. (PandaX-III Collaboration)， 
    <b>Sci. China Phys. Mech. Astron.</b>, 60(6):061011, 2017.</li>
    <li>Physics prospects of the Jinping neutrino experiment. John F. Beacom et al.(Jinping Collaboration), 
    <b>Chin. Phys. C</b>, 41(2):023002, 2017.</li>
    <li>Neutrino Physics with JUNO. Fengpeng An et al.(JUNO Collaboration), 
    <b>J. Phys. G</b>, 43(3):030401, 2016.</li>
    <!-- <li>S.K. Agarwalla et al. EUROnu-WP6 2010 Report. 9 2012.</li>
    <li>Fundamental Physics at the Intensity Frontier, 5 2012.</li>
    <li> K.N. Abazajian et al. Light Sterile Neutrinos: A White Paper. 4 2012.</li>
    <li>Jian Tang. 	Phenomenology of Neutrino Oscillations at the Neutrino Factory. J. Phys. Conf. Ser., 375:042075, 2012.</li>
    <li>Jian Tang. 	Phenomenology of Neutrino Oscillations at the Neutrino Factory. PhD thesis, Wurzburg U., 2011.</li>
    <li>Jian Tang and Walter Winter. 	Requirements for a New Detector at the South Pole Receiving an Accelerator Neutrino Beam. JHEP, 02:028, 2012.</li>
    <li>S. Choubey et al. International Design Study for the Neutrino Factory, Interim De-sign Report. 3 2011. </li>
    <li>Sanjib K. Agarwalla, Patrick Huber, Jian Tang, and Walter Winter. Optimization of the Neutrino Factory, revisited. JHEP, 01:120, 2011.</li>
    <li>Davide Meloni, Jian Tang, and Walter Winter. 	Arbitrarily massive sterile neutrinos at the neutrino factory. AIP Conf. Proc., 1382(1):97–99, 2011.</li>
    <li>Davide Meloni, Jian Tang, and Walter Winter. Sterile neutrinos beyond LSND at the Neutrino Factory. Phys. Rev. D, 82:093008, 2010.</li>
    <li>S. Choubey et al. International Design Study for the Neutrino Factory: First Progress Report. 4 2010.</li>
    <li>Jian Tang and Walter Winter. 	Neutrino factory in stages: Low energy, high energy, off-axis. Phys. Rev. D, 81:033005, 2010.</li>
    <li>Jian Tang and Walter Winter. 	On near detectors at a neutrino factory. AIP Conf. Proc., 1222(1):88–92, 2010.</li>
    <li>Jian Tang and Walter Winter. Physics with near detectors at a neutrino factory. Phys. Rev. D, 80:053001, 2009.</li>
    <li>Qing-Peng Qiao, Jian Tang, and Xue-Qian Li. Restudy on dark matter time-evolution in the littlest Higgs model with T-parity. Commun. Theor. Phys., 50:1211– 1218, 2008.</li>
    <li>Hong-Wei Ke, Jian Tang, Xi-Qing Hao, and Xue-Qian Li. 	Analysis on heavy quarkonia transitions with pion emission in terms of the QCD multipole expansion and determination of mass spectra of hybrids. Phys. Rev. D, 76:074035, 2007. </li> -->

</ol>

<!---------- 插入直线+标题+直线 ------------>
<p class="title">教学和科研相关荣誉</p>

<!---------- 长长长长长的获奖荣誉拼图 ------------>
<img src="../picture/tangjian-achive-bottom.png" alt="" id="achive-bottom">

























</body>
